<html>
<head>
    <link rel="stylesheet" href="css/vendor/jquery.bxslider.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<ul class="bxslider"></ul>

<script src="js/vendor/jquery-3.1.1.min.js"></script>
<script src="js/vendor/jquery.easing.1.3.js"></script>
<script src="js/vendor/jquery.fitvids.js"></script>
<script src="js/vendor/jquery.bxslider.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>





